console.log("Hello, Good Morning");

for (let i = 1; i <= 10; i++) {
    console.log("Bismillahir Rahmanir Rahim");
}

const numbers = [1, 5, 6, 7, 8];
const newNumbers = numbers.map((num) => (num * 2));
console.log(newNumbers);

const numbers1 = [10, 55, 61, 7, 8];
const newM = numbers1.map((num) => num + 8 / 3);
console.log(newM);

console.log('\u062F\u0639\u0627'); // Arabic characters for 'dua'
console.log('\u062F\u0639\u0627');

var arr = [2, 4, 5, 0];

function declarativefunction() {
    const res = arr.map(function (x) {
        return x + 2;
    });
    console.log(res);
    return res;
}

declarativefunction();

var quan = 90;

switch (quan) {
    case 9: {
        console.log('w1');
        break;
    }
    case 10: {
        console.log('w2');
        break;
    }
    case 90: {
        console.log('real 90');
        break;
    }
    default: {
        console.log('ios');
    }
}

